{
  "name": "@agentic-os/api",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@agentic-os/types": "workspace:*",
    "@ai-sdk/openai": "^0.0.72",
    "@anthropic-ai/sdk": "^0.30.0",
    "@aws-sdk/client-bedrock-runtime": "^3.600.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/sse": "^0.4.0",
    "@google/generative-ai": "^0.21.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.76.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.52.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.52.0",
    "@opentelemetry/instrumentation-fastify": "^0.39.0",
    "@opentelemetry/instrumentation-http": "^0.52.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-metrics": "^2.7.1",
    "@opentelemetry/sdk-node": "^0.52.0",
    "@opentelemetry/sdk-trace-base": "^1.25.0",
    "@opentelemetry/sdk-trace-node": "^1.25.0",
    "@opentelemetry/semantic-conventions": "^1.25.0",
    "ai": "^3.0.0",
    "better-sqlite3": "^11.1.0",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.33.0",
    "fastify": "^4.28.0",
    "nanoid": "^5.0.0",
    "ollama": "^0.5.0",
    "openai": "^6.37.0",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "yaml": "^2.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/node": "^20.0.0",
    "drizzle-kit": "^0.24.2",
    "eslint": "^9.0.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  }
}